n = int(input("Введите натуральное число n: "))

power = 1   # переменная для хранения степени двойки

# перебираем каждый бит числа n
while n > 1:
    n = n >> 1   # сдвигаем число вправо на 1 бит
    power = power << 1   # сдвигаем степень двойки влево на 1 бит

print("Наибольшая целая степень двойки, не превосходящая n:", power)
